TheDeptBook/DebtorWindow.xaml

<Window x:Class="TheDeptBook.DebtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:viewModel="clr-namespace:TheDeptBook.ViewModel"
        mc:Ignorable="d"
        Title="DebtorWindow" Height="450" Width="400">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Debits" HorizontalAlignment="Left" 
               Margin="33,33,0,0" VerticalAlignment="Top"/>

        <DataGrid ItemsSource="{Binding Path=Debits}"
                  SelectedItem="{Binding Path=CurrentDebit}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  ItemTemplate="{StaticResource lbxTemplate}"
                  HorizontalAlignment="Left" 
                  MinHeight="100" 
                  Margin="33,59,0,0" 
                  VerticalAlignment="Top" 
                  MaxWidth="150" MinWidth="100"
                  IsReadOnly="True">

        </DataGrid>

        <TextBox Grid.Column="1"
                 Name="tbxNewDebit"
                 VerticalAlignment="Top"
                 Margin="40, 10, 40, 0"
                 Text="{Binding Path=TbxNewDebit_Content}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <prism:InvokeCommandAction Command="{Binding Path=TbxNewDebitFocus}"
                                               CommandParameter="{Binding ElementName=root, Path=(FocusManager.FocusedElement)}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </TextBox>

        <Button Content="Add" ToolTip="Add Debit"
                Command="{Binding Path=AddDebit}"
                Grid.Column="1" HorizontalAlignment="Left" 
                Margin="40,40,40,0" VerticalAlignment="Top" 
                MinWidth="60"/>
    </Grid>
</Window>
