TheDeptBook/DebtorWindow.xaml

<Window x:Class="TheDeptBook.DebtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:viewModel="clr-namespace:TheDeptBook.ViewModel"
        mc:Ignorable="d"
        Title="DebtorWindow" Height="300" Width="400">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Debits" HorizontalAlignment="Left" 
               Margin="33,33,0,0" VerticalAlignment="Top"/>

        <DataGrid ItemsSource="{Binding Path=Debits}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=CurrentDebit}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  ItemTemplate="{StaticResource lbxTemplate}"
                  HorizontalAlignment="Left" 
                  MinHeight="100" 
                  Margin="33,59,0,0" 
                  VerticalAlignment="Top" 
                  MaxWidth="250" MinWidth="100"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding DebitValue}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Column="1"
                 Name="tbxNewDebit"
                 VerticalAlignment="Top"
                 Margin="29,20,50.333,0"
                 Text="{Binding Path=TbxNewDebit_Content}"/>

        <Button Content="Add" ToolTip="Add Debit"
                Command="{Binding Path=AddDebit}"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="29,50,0,0" 
                VerticalAlignment="Top" 
                MinWidth="60"/>

        <Button Content="Remove" 
                ToolTip="Remove Debit"
                Command="{Binding Path=RemoveDebit}"
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Margin="29,80,0,0" 
                VerticalAlignment="Top"
                MinWidth="60"/>
    </Grid>
</Window>
