TheDeptBook/MainWindow.xaml

<Window x:Class="TheDeptBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:viewModel="clr-namespace:TheDeptBook.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="The Debt Book" Height="450" Width="400">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Debtors" HorizontalAlignment="Left" 
               Margin="33,33,0,0" VerticalAlignment="Top"/>

        <DataGrid ItemsSource="{Binding Path=Debtors}"
                  SelectedItem="{Binding Path=CurrentDebtor}" 
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  ItemTemplate="{StaticResource lbxTemplate}"
                  HorizontalAlignment="Left" 
                  MinHeight="100" 
                  Margin="33,59,0,0" 
                  VerticalAlignment="Top" 
                  MaxWidth="150" MinWidth="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding DebtorClicked}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </DataGrid>

        <Button Content="Add" ToolTip="Add Debtor"
                Command="{Binding Path=AddDebtor}"
                Grid.Column="1" HorizontalAlignment="Left" 
                Margin="63.333,59,0,0" VerticalAlignment="Top" 
                Width="75"/>

    </Grid>
</Window>
